<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image" href="img/Logo + R + Point + made.svg">
  <title>Vous êtes une marque made in France ?</title>
</head>
<body>

  <div class="origami-header-banner-shop-container">
    <div class="origami-header-banner-shop-background">
        <div class="content">
            <div class="title-container">
                <h1 class="title">VOUS ETES UNE MARQUE MADE IN FRANCE ?</h1>
            </div>
        </div>
    </div>
  </div>

  <div class="break"></div>

  <div class="marque-mif-grid">

    <div class="dear-brand flex">
      <h2 class="white">Chère marque <br><span class="blue">made</span> in <span class="red">France</span>,</h2>
      <p class="white">Vous avez fait le choix de fabriquer en France et tous les Repetiteurs vous soutiennent dans cette démarche car nous souhaitons maintenir les savoir-faire, les emplois en France, et nos fabricants français. Si vous visitez cette page, c'est que vous souhaitez aller encore plus loin dans votre démarche !<br><br>L'occasion aujourd'hui fait partie des habitudes d'achat de plus en plus de français. 7 français sur 10 achètent déjà de l'occasion et la tendance ne fait que s'accélérer. En tant que marque fabricante il est donc essentiel de répondre aux attentes des consommateurs avec notre large gamme de mobilier d'exception. 
      </p>
    </div>
    <img class="dear-brand-pic" src="img/marque-mif-1.png" alt="chaise-blanche-et-panier">

    <img class="loi-antigaspi-pic" src="img/marque-mif-2.png" alt="étagères-et-plantes-salon">
    <div class="loi-antigaspi flex">
      <p class="grey">Avec la mise en place de la loi AGEC, loi Anti-Gaspillage pour une Economie Circulaire, sur le secteur de l'ameublement, il devient indispensable de valoriser l'ensemble des produits. Et cela vous permettait de participer à votre développement de marque made in France ? Avec Repetita, les spécialistes du mobilier made in France peuvent ouvrir leur <a href="https://repetita.co/48-boutiques-d-occasion-et-d-upcycling">boutique officielle d'occasion</a> avec un espace dédié à leur marque.</p>
    </div>

    <div class="solution flex">
      <h2 class="white">Repetita, <br>une solution clé en main</h2>
      <p class="white">Repetita c'est une solution clé en main qui vous permet à vous, marques de meubles de qualité, meubles de salon, meubles d'extérieur en bois massif ou en chêne, de déco design et d'art de la table fabriquée en France, et d'art de la table fabriqué en France, dans un style contemporain, de valoriser l'ensemble de vos produits considérés comme de seconde main. Des articles reconditionnés, produits déclassés, de l'artisanat, modèle d'expo, retour de salon, etc. Tous ces produits tout à fait aptes à vivre une seconde vie auprès de ceux prêts à les adopter ! <br>Valorisez également vos fins de collections qui n'auraient pas encore eu le temps de trouver leur famille d'accueil et qui méritent d'être mieux installées qu'au fond d'un entrepôt sombre et poussiéreux ;-)</p>
    </div>
    <img class="solution-pic" src="img/marque-mif-3.png" alt="femme-assise-sur-lit-devant-ordinateur">

    <img class="valoriser-pic" src="img/marque-mif-4.png" alt="mains-montrant-du-doigt-écran-ordinateur">
    <div class="valoriser flex">
      <h2 class="white">Valorisez votre reconditionné</h2>
      <p class="white">Repetita c'est une façon de proposer aux français, une solution complémentaire pour acheter français encore plus souvent ;-) en vendant le mobilier et la décoration d'occasion fabriqués en France dans un <a href="https://repetita.co/81-boutiques-d-occasion">espace dédié</a>. Chaises d'occasion, tabourets, étagères, miroirs, consoles, meuble TV, table à manger, table d'occasion, luminaires d'occasion, décoration d'intérieur, tous sont les bienvenus.</p>
    </div>

    <div class="upcycling flex">
      <h2 class="white">Vous êtes une marque d'upcycling ?</h2>
      <p class="grey">Repetita accueille également les <a href="https://repetita.co/82-boutiques-d-upcycling">marques d'upcycling</a> dont la démarche de création et de fabrication est de fait antigaspi. Résolument éco-responsable dans votre approche de conception et de fabrication, vous limitez au maximum votre impact sur l'environnement de la conception à la fabrication delvos produits en maximisant le réemploi. <br><br>Nous vous proposons donc à vous, qui soutenez le réemploi de déchets ou d'anciens matériaux, de valoriser vos créations sur Repetita. Nous souhaitons faire rayonner vos initiatives au plus grand nombre et participer aussi activement que possible à votre développement.</p>
    </div>
    <img class="upcycling-pic" src="img/marque-mif-5.png" alt="salon-canape-orange-tables-basses-bouquet-fleurs-roses">    

    <img class="contacter-pic" src="img/marque-mif-6.png" alt="quatre-mains-jointes-femme-souriant">
    <div class="contacter flex">
      <h2 class="white">Vous souhaitez nous rejoindre ?</h2>
      <p class="white">Vous êtes fabricants de mobilier contemporain, de décoration design ou d'art de la table made in France et vous souhaitez rentrer dans une démarche antigaspi et proposer vos meubles d'occasion, votre reconditionnement, ou encore présenter vos collections d'upcycling au sein d'une sélection de marques qui partagent vos valeurs ? <br>Contactez-nous, nous serons heureux de répondre à vos questions et vous accompagner dans l'ouverture de votre boutique de meubles d'occasion ou d'upcycling sur Repetita.</p>
      <button><a href="mailto:contact@repetita.co">Nous contacter</a></button>
    </div>

  </div>

  <div class="break"></div>

  <!-- API - tree counter : https://ecotree.green/entreprise/compteur-arbres/59X4WM
  iframe html code :  -->
  <!-- <iframe width="100%" height="130" scrolling="no" style="border:0;" frameborder="no" src="https://ecotree.green/embed/entreprise/iframe/1/59X4WM"></iframe> -->

  <!-- Compteur arbre avec la mention des puits de carbone
  iframe arbre_carbone html code :  -->
  <!-- <iframe width="100%" height="130" scrolling="no" style="border:0;" frameborder="no" src="https://ecotree.green/embed/entreprise/iframe/arbre-carbone/59X4WM"></iframe> -->

  <!-- Pour intégrer la carte Google Map
  iframe map html code : <iframe width="100%" height="130" src="https://ecotree.green/embed/entreprise/mapiframe/59X4WM/AIzaSyCMbOB6wvXbAO11l32kgpgx4nv66vqM8Lc" ></iframe> -->

</body>
</html>
